Для показа функционала

Внести детей
'123456', 'lena', 'Sesekina Elena', '2005.07.26', '282300'
'654321', 'vanya', 'Bukhvalov Ivan', '2006.01.29', '504085'
'000000', 'petya', 'Pupkin Petya', '2008.02.07', '504085'

Для показа регистрации внесем пользователя:
посткод = 091885 

- тут показать как писать новое письмо (внести новые данные)
- что если еще захочет написать второе, то не даст 
- как поменять писмо (изменять кортеж)
- как удалять выбранное письмо (удаление конкретной записи)
- можно выходить из профиля
- при введении неверных данных будет ошибка
- удаление профиля

Внести письма (для поиска по cak)
'123456', 2023, 'nice cake', 'i wanna tasty cake with cherry' 
'123456', 2022, 'cake', 'big cake'
'123456', 2021, 'caktus', 'kind caktus'

'654321', 2022, 'skate', 'all of my friends have a skate, i also would like'

для показа дед мороза (DedMoroz MtpGv66)
'654321', 2024, 'summer', 'can you give me summer holidays?' 
'000000', 2024, 'kiss', 'i wanna a girl'
'123456', 2024, 'cat', 'big fat cat'



  
